﻿@import 'imports/global-fixes.css';
@import 'imports/components.css';
@import 'imports/truist-cards.css';
@import 'imports/people-bio.css';
@import 'imports/carousel.css';
@font-face {
    font-family: TruistTrio;
    src: url(../../truist-securities/css/fonts/TruistTrio_Lt.ttf);
    font-weight: 300;
}
@font-face {
    font-family: TruistTrio;
    src: url(../../truist-securities/css/fonts/TruistTrio_Rg.ttf);
    font-weight: 400;
}
@font-face {
    font-family: TruistTrio;
    src: url(../../truist-securities/css/fonts/TruistTrio_Bd.ttf);
    font-weight: 600;
}
@font-face {
    font-family: TruistTrio;
    src: url(../../truist-securities/css/fonts/TruistTrio_XBd.ttf);
    font-weight: 800;
}
/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/
/**TRUIST INSURANCE CUSTOM CSS**/
/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/

/**/
/**/
/**/

/**/
/**/
/**/

/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/
/*******  SECTION CSS      *******/
/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/

/**/
/**/
/**/

/**BODY**/
body {font-family: 'TruistTrio','Truist Trio','Arial','sans-serif'; margin: 0 auto; background: #fff; font-size: 1.6rem; line-height: 2.2rem; font-weight: 400; color: #707070;}

/*main*/
main {max-width: 1920px; margin: 0 auto;}

/*heading*/
h1, .h1 {font-size: 4.8rem; line-height: 4.8rem;}
h2, .h2 {font-size: 3.6rem; line-height: 4.2rem;}
h3, .h3 {font-size: 2.8rem; line-height: 3.4rem;}
h4, .h4 {font-size: 2.4rem; line-height: 3rem;}
h5, .h5 {font-size: 2rem; line-height: 2.6rem;}
h6, .h6 {font-size: 1.8rem; line-height: 2.4rem;}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {color: #2E1A47; margin: 0 auto 3rem;}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {font-weight: 300;}
h5, .h5,
h6, .h6 {font-weight: 600;}

/*header sup*/
h1 sup, .h1 sup,
h2 sup, .h2 sup,
h3 sup, .h3 sup {top: -.75em; font-size: 50%;}

/*paragraph*/
p {margin-top: 0; margin-bottom: 2rem;}
b, strong {font-weight: 600;}

/*lists*/
ol, ul, dl {padding: 0 0 0 2rem; margin: 0 auto 2rem;}

/*blockquote*/
blockquote {border-left: 8px solid #7C6992; padding: 1.5rem 1.5rem 1.5rem 3rem; font-size: 2.8rem; line-height: 3.4rem; font-weight: 300; color: #2E1A47; font-style: italic; margin-bottom: 0;}

/*anchors*/
a {color: #2E1A47; text-decoration: underline;}
a:hover,
a:active,
a:focus {color: #2E1A47; text-decoration: none;}

/*skip anchor*/
a.skip-main,
button.truist_button-ada--pause {position: absolute; top: auto; width: 1px; height: 1px; overflow: hidden; z-index: -999;}
a.skip-main:focus,
a.skip-main:active,
button.truist_button-ada--pause:focus,
button.truist_button-ada--pause:active {background: #7C6992; border: 2px solid #7C6992; color: #fff; text-align: center; padding: 1.5rem 2rem; width: auto; font-size: 1.8rem;
    line-height: 1em; border-radius: .4rem; text-decoration: none; transition: all .15s ease-in; outline: 1px solid #fff; outline-offset: -4px; font-weight: 400;
	height: auto; overflow: auto; z-index: 1;}
.pause-video-hero-button {display:none;}

/*ada text*/
a[target=_blank]:after {
    content: ', (opens in a new tab)';
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
	border: 0;
	color: transparent;
}

@media (min-width: 769px){
	body {font-size: 1.8rem; line-height: 2.4rem;}
	blockquote {padding: 3rem;}
}
@media (min-width: 1201px){
    /*heading*/
    h1, .h1 {font-size: 6rem; line-height: 6.6rem;}
    h2, .h2 {font-size: 4.8rem; line-height: 5.4rem;}
    h3, .h3 {font-size: 3.6rem; line-height: 4.2rem;}
    h4, .h4 {font-size: 2.8rem; line-height: 3.4rem;}
    h5, .h5 {font-size: 2.4rem; line-height: 3rem;}
    h6, .h6 {font-size: 2rem; line-height: 2.6rem;}
}

/*scrollbar*/
main ::-webkit-scrollbar {width: 5px; height: 5px;}
main ::-webkit-scrollbar-track {border-radius: 8px; background: #c9c9c9;}
main ::-webkit-scrollbar-thumb {border-radius: 8px; background: #707070;}
/**BODY END**/
/*****/

/**/
/**/
/**/

/*****/
/**HEADER**/
header {}
header .globalnavigation .container {padding: 0 15px;}
@media (max-width: 1200px){
	header .globalnavigation .nav-brand img {max-height: 7.5rem; margin: 0 auto;}
}
@media (min-width: 1201px){
	header .globalnavigation .container {max-width: 1920px; padding: 0; margin: auto;}
	header .globalnavigation .navigation {padding: 0 8.333%;}
}
/**HEADER END**/
/*****/

/**/
/**/
/**/

/*ORI UL, OL FIX*/
.ori-tabs ul.ori-tabs__list {list-style: none;}
.ori-tabs ol, ul {list-style: disc;}

/**/
/**/
/**/

/*****/
/**FOOTER**/
footer {font-size: 1.8rem; font-weight: normal;}

/*main content*/
footer #footer-section-main {}
footer #footer-logo img {max-width: 18rem; margin: -2rem /*hack*/;}

/*secondary content*/
footer #footer-section-main-secondary-content > .aem-Grid {display: flex; align-items: center; justify-content: center; flex-wrap: nowrap; margin: 2rem auto 0;}
footer #footer-section-main-secondary-content > .aem-Grid > div {width: auto;}
footer #footer-section-main-secondary-content p {line-height: 1em; white-space: nowrap; margin-bottom: 0;}
footer #footer-section-main-secondary-content img {max-width: 2.5rem; margin-left: 1rem; margin-top: -.5rem;}

/*copyright content*/
footer #footer-section-copyright {padding: 4rem 0 3rem;}
footer #footer-section-copyright p {font-weight: 300;}

@media (min-width: 768px){
    /*main content*/
    footer #footer-section-main > .aem-Grid {display: flex; align-items: center; justify-content: center;}
    footer #footer-section-main > .aem-Grid > div {width: auto;}
    /*secondary content*/
    footer #footer-section-main-secondary-content > .aem-Grid {min-height: 4rem; margin: 0 auto 0 5rem; padding-left: 5rem; border-left: 1px solid #7C6992; width: auto;}
}
/**FOOTER END**/
/*****/

/**/
/**/
/**/

/**/
/**/
/**/

/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/
/*******  CUSTOM CLASSES   *******/
/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/



/**CUSTOM END**/
/*****/

/**/
/**/
/**/

/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/
/***** CUSTOM COMPONENT CSS ******/
/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/

/*Truist Cards - TRANSACTION LOGO*/
.grid__truist-cards--logo {}
.grid__truist-cards--logo .gridlayoutcontainer > div > .aem-Grid > .image {display: flex; align-items: center; justify-content: left;}
.grid__truist-cards--logo .gridlayoutcontainer > div > .aem-Grid > .image img {height: 9.5rem; padding: 1.5rem 1.5rem 1.5rem 0; max-width: none; width: auto;}

/*Truist Cards - TRANSACTION LOGO*/
.carouselgrid .text__type--subtitle {position: absolute; top: -4rem; left: 0; right: 0;}
@media (max-width: 768px){
    .carouselgrid .text__type--subtitle p {font-size: 1.8rem;}
}

/*Wistia Video*/
.w-chrome,
.wistia_swatch {border-radius: 1rem;}


/**COMPONENT END**/
/*****/

/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/
/***** TEMP FIX CSS **************/
/*****//*****//*****//*****//*****/
/*****//*****//*****//*****//*****/

/*skip content*/
@media screen and (min-width: 768px) {
	.skipcontent {display: block !important;}
}

/**TEMP FIX END**/
/*****/


/* OneTrust custcom footer links*/
.one-trust-insurance-footer #ot-sdk-btn.ot-sdk-show-settings, .one-trust-insurance-footer #ot-sdk-btn.optanon-show-settings {
    color: #fff;
    border: 1px transparent;
    height: auto;
    white-space: normal;
    word-wrap: break-word;
    padding: 0;
    font-size: 1.8rem;
    line-height: 1.2;
    cursor: pointer;
    -moz-transition: 0.1s ease;
    -o-transition: 0.1s ease;
    -webkit-transition: 1s ease;
    transition: 0.1s ease;
    background-color: transparent;
    text-decoration: underline;
	background: transparent;
	text-align: left;
}

.one-trust-insurance-footer  #ot-sdk-btn.ot-sdk-show-settings:hover, .one-trust-insurance-footer #ot-sdk-btn.optanon-show-settings:hover {
    color: #fff;
    border: 1px transparent;
    height: auto;
    white-space: normal;
    word-wrap: break-word;
    padding: 0;
    font-size: 1.8rem;
    line-height: 1.2;
    cursor: pointer;
    -moz-transition: 0.1s ease;
    -o-transition: 0.1s ease;
    -webkit-transition: 1s ease;
    transition: 0.1s ease;
    background-color: transparent;
    text-decoration: none;
	background: transparent;
	text-align: left;
}

.portfolio-logo-list > div {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    flex-wrap: wrap;
}

.portfolio-logo-list .image {
    width: 66% !important; 
    min-height: 5rem; 
    margin: 3rem 0 !important; 
    display: flex !important; 
    align-items: center; 
    justify-content: center;
}

.portfolio-logo-list .image img {
    height: 100%; 
    max-height: 10rem; 
    width: auto; 
    max-width: 100%;
}

.portfolio-logo-list .image:has(.lrg-center-logo) {
	width:100% !important;
}

.portfolio-logo-list .image:has(.lrg-center-logo-spacers) {
	width:0% !important;
	display:none !important;
}

@media (min-width: 768px) {
    .portfolio-logo-list > div {
        flex-direction: row;
    }
    .portfolio-logo-list .image {
        width: 50% !important;
    }
    .portfolio-logo-list .image:has(.lrg-center-logo) {
        width:80% !important;
    }
    .portfolio-logo-list .image:has(.lrg-center-logo-spacers) {
        width:10% !important;
        display:flex !important;
    }
}

@media (min-width: 1200px) {
    .portfolio-logo-list .image {
        width: 33% !important;
    }
    .portfolio-logo-list .image:has(.lrg-center-logo) {
        width:60% !important;
    }
    .portfolio-logo-list .image:has(.lrg-center-logo-spacers) {
        width:20% !important;
        display:flex !important;
    }
}

.lrg-center-logo, .lrg-center-logo img{
	width:100% !important;
}

.client-logo-list > div {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}

.client-logo-list .image {
    width: auto !important; 
    min-height: 5rem; 
    margin: 3rem 2.5rem !important;
}

.client-logo-list .image img {
    height: 100%; 
    height: 5rem; 
    width: 100%; 
    max-width:30rem;
}

@media (min-width: 768px) {
    .client-logo-list > div {
        flex-direction: row;
    }
}

.carousel-control-next, .carousel-control-prev {
    width: 50px;
}

.carousel-indicators li.active {
    background-color: #2e1a47;
    border: 2px solid #2e1a47;
}

.carousel-indicators li {
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #2e1a47;
    margin: 24px 12px;
    opacity: 1;
}