/*********************************/
/*********************************/
/*******COMPONENT BASED CSS*******/
/*********************************/
/*********************************/

/*********************************/
/**MULTIPLE COMPONENT USE**/

/**BACKGROUND COLORS - grid component, cta component**/
.component--bg-color--light,
.bg-white {background-color: #fff;}
.component--bg-color--dark,
.bg-midnight-purple {background-color: #2e1a47;}
.component--bg-color--primary,
.bg-light-gray {background-color: #f7f7f7;}
.component--bg-color--secondary,
.bg-white-purple {background: linear-gradient(#fff 60%, #2e1a47 40%);}
.component--bg-color--tertiary,
.bg-white-lightgray {background: linear-gradient(#fff 60%, #f7f7f7 40%);}

.bg-none {background-color: transparent;}
.bg-dusk-purple {background-color: #7c6992;}
.bg-dawn-purple {background-color: #afabc9;}
.bg-sky-blue {background-color: #b0e0e2;}
/*
.bg-mid-gray {background-color: #a8a8a8;}
.bg-darker-gray {background-color: #707070;}
.bg-darkest-gray {background-color: #424242;}
*/

/*font color adjustment for dark background*/
.component--bg-color--dark, 
.component--bg-color--dark a,
.component--bg-color--dark a:hover, 
.component--bg-color--dark a:focus,
.component--bg-color--dark h1,
.component--bg-color--dark h2,
.component--bg-color--dark h3,
.component--bg-color--dark p,
.component--bg-color--dark ul,
.component--bg-color--dark li,
.bg-midnight-purple, 
.bg-midnight-purple a,
.bg-midnight-purple a:hover, 
.bg-midnight-purple a:focus,
.bg-midnight-purple h1,
.bg-midnight-purple h2,
.bg-midnight-purple h3,
.bg-midnight-purple p,
.bg-midnight-purple ul,
.bg-midnight-purple li {color: #fff;}


/**COLORS - grid component, cta component**/
/*default*/
.global-cta-btn a,
.btn-primary,
.cta a.component--bg-color--dark,
.component--bg-color--light .cta a {background: transparent; border: 2px solid #2e1a47; color: #2e1a47;}
.global-cta-btn a:hover,
.global-cta-btn a:focus,
.btn-primary:hover,
.btn-primary:focus,
.cta a.component--bg-color--dark:hover,
.cta a.component--bg-color--dark:focus,
.component--bg-color--light .cta a:hover,
.component--bg-color--light .cta a:focus {color: #fff; background: #2e1a47;}
/*adjustment for dark background*/
.component--bg-color--dark .cta a,
.cta a.component--bg-color--light,
.bg-midnight-purple .cta a {border-color: #fff; background: transparent; color: #fff}
.component--bg-color--dark .cta a:hover,
.component--bg-color--dark .cta a:focus,
.cta a.component--bg-color--light:hover,
.cta a.component--bg-color--light:focus,
.bg-midnight-purple .cta a:hover,
.bg-midnight-purple .cta a:focus {background-color: #fff; color: #2e1a47;}


/*MARGINS - text component, grid component*/
/*margin top*/
.margin__top--xs {margin-top: 1.8rem;}
.margin__top--sm {margin-top: 3rem;}
.margin__top--md {margin-top: 6rem;}
.margin__top--lg {margin-top: 9rem;}
.margin__top--xl {margin-top: 12rem;}
/*margin bottom*/
.margin__bottom--xs {margin-bottom: 1.8rem;}
.margin__bottom--sm {margin-bottom: 3rem;}
.margin__bottom--md {margin-bottom: 6rem;}
.margin__bottom--lg {margin-bottom: 9rem;}
.margin__bottom--xl {margin-bottom: 12rem;}
@media (min-width: 767px){
    /*margin top*/
    .margin__top--xs {margin-top: 2.4rem;}
    .margin__top--sm {margin-top: 4rem;}
    .margin__top--md {margin-top: 8rem;}
    .margin__top--lg {margin-top: 12rem;}
    .margin__top--xl {margin-top: 16rem;}
    /*margin bottom*/
    .margin__bottom--xs {margin-bottom: 2.4rem;}
    .margin__bottom--sm {margin-bottom: 4rem;}
    .margin__bottom--md {margin-bottom: 8rem;}
    .margin__bottom--lg {margin-bottom: 12rem;}
    .margin__bottom--xl {margin-bottom: 16rem;}
}
@media (min-width: 1201px){
    /*margin top*/
    .margin__top--xs {margin-top: 3rem;}
    .margin__top--sm {margin-top: 5rem;}
    .margin__top--md {margin-top: 10rem;}
    .margin__top--lg {margin-top: 15rem;}
    .margin__top--xl {margin-top: 20rem;}
    /*margin bottom*/
    .margin__bottom--xs {margin-bottom: 3rem;}
    .margin__bottom--sm {margin-bottom: 5rem;}
    .margin__bottom--md {margin-bottom: 10rem;}
    .margin__bottom--lg {margin-bottom: 15rem;}
    .margin__bottom--xl {margin-bottom: 20rem;}
}


/*CORNERS - grid component, image component*/
/*grid*/
.border-radius-top-left > div {border-top-left-radius: 2rem;}
.border-radius-top-right > div {border-top-right-radius: 2rem;}
.border-radius-bottom-right > div {border-bottom-right-radius: 2rem;}
.border-radius-bottom-left > div {border-bottom-left-radius: 2rem;}
/*image*/
.border-radius-top-left img {border-top-left-radius: 2rem;}
.border-radius-top-right img {border-top-right-radius: 2rem;}
.border-radius-bottom-right img {border-bottom-right-radius: 2rem;}
.border-radius-bottom-left img {border-bottom-left-radius: 2rem;}
/*responsive*/
@media (min-width: 769px) {
    /*grid*/
    .border-radius-top-left > div {border-top-left-radius: 4rem;}
    .border-radius-top-right > div {border-top-right-radius: 4rem;}
    .border-radius-bottom-right > div {border-bottom-right-radius: 4rem;}
    .border-radius-bottom-left > div {border-bottom-left-radius: 4rem;}
    /*image*/
    .border-radius-top-left img {border-top-left-radius: 4rem;}
    .border-radius-top-right img {border-top-right-radius: 4rem;}
    .border-radius-bottom-right img {border-bottom-right-radius: 4rem;}
    .border-radius-bottom-left img {border-bottom-left-radius: 4rem;}
}

/**MULTIPLE COMPONENT USE END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**GRID LAYOUT**/
/**content position**/
.grid__children--order--reverse--column > div > .aem-Grid {display: flex; flex-direction: column-reverse;}
/*responsive*/
@media (min-width: 769px) {
    /**content position**/
    .grid__children--order--reverse--column--desktop > div > .aem-Grid {display: flex; flex-direction: column-reverse;}
    .grid__children--vertical-align--center > div > .aem-Grid {display: flex; align-items: center;}
    .grid__self--vertical-align--top {align-self: flex-start;}
    .grid__self--vertical-align--bottom {align-self: flex-end;}
    /**background colors**/
    .bg-white-purple {background: linear-gradient(#fff 80%, #2e1a47 20%);}
    .bg-white-lightgray {background: linear-gradient(#fff 80%, #f7f7f7 20%);}
}
@media (max-width: 768px) {
    /**content position**/
    .grid__children--order--reverse--column--mobile > div > .aem-Grid {display: flex; flex-direction: column-reverse;}
}

/**GRID LAYOUT CONTAINERS END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**TEXT**/
/*body*/
body {font-family: 'TruistTrio','Truist Trio','Arial','sans-serif'; font-size: 1.8rem; font-weight: normal; line-height: 1.5em; color: #707070;}
/*heading*/
h1, .h1-title, h2, .h2-title, h3, .h3-title {color: #2e1a47; font-weight: 300; margin: 0;}
h1, .h1-title {line-height: 1.2em; margin: 0 auto 2.8rem;}
h2, .h2-title {line-height: 1.2em; margin: 0 auto 4rem;}
h3, .h3-title, .text__size--subheadline p, .text__type--subtitle p {line-height: 1.2em; margin: 0 auto 2rem;}

h1, 
.h1-title, 
.text__size--larger h2 {font-size: 4.8rem;}
h2, 
.h2-title, 
.text__size--larger h3,  
.text__size--smaller h1 {font-size: 3.2rem;}
h3, 
.h3-title, 
.text__size--larger h4,  
.text__size--smaller h2, 
.text__size--larger.text__size--subheadline, 
.text__size--larger.text__type--subtitle {font-size: 2.6rem;}
h4, 
.h4-title, 
.text__size--smaller h3, 
.text__size--subheadline, 
.text__type--subtitle {font-size: 2rem;}
/*paragraph*/
p {margin-top: 0; margin-bottom: 2em;}
/*lists*/
ol, ul, dl {padding: 0 0 0 1em; margin: 0 auto 2em;}
/*anchors*/
a {color: #2E1A47; text-decoration: underline;}
a:hover,
a:active,
a:focus {color: #2E1A47; text-decoration: none;}
/*skip anchor*/
a.skip-main{position: absolute; top: auto; width: 1px; height: 1px; overflow: hidden; z-index: -999;}
a.skip-main:focus, a.skip-main:active {color: #000; background-color: #ffa500; font-weight: 600; height: auto; overflow: auto; padding: 5px; border: 1px solid #f7f7f7; text-align: center; text-decoration: underline; width: 20%; font-size: 1em; z-index: 999; outline: 0;}
/*subheadlines -- DEPRECATE*/    
.text__type--section-head {font-size: 1.4rem; font-weight: 600;} /*subheadlines -- DEPRECATE*/
.text__type--subtitle,
.text__type--intro {font-size: 2rem;} /*subheadlines -- DEPRECATE*/
/*size*/
.text__size--smaller {font-size: .9em;}
.text__size--larger {font-size: 1.2em;}
/*weight*/
.text__weight--lighter {font-weight: lighter;}
.text__weight--bolder {font-weight: bolder;}
/*dark*/
.text__color--dark,
.text__color--dark a,
.text__color--dark a:hover,
.text__color--dark a:focus,
.text__color--dark h1,
.text__color--dark h2,
.text__color--dark h3 {color: #2e1a47;}
.text__color--dark p,
.text__color--dark ul,
.text__color--dark li {color: #707070;}
/*light*/
.text__color--light,
.text__color--light a,
.text__color--light a:hover, 
.text__color--light a:focus,
.text__color--light h1,
.text__color--light h2,
.text__color--light h3,
.text__color--light p,
.text__color--light ul,
.text__color--light li {color: #fff;}
/*midnight purple*/
.text__color--midnight-purple,
.text__color--midnight-purple a,
.text__color--midnight-purple a:hover, 
.text__color--midnight-purple a:focus,
.text__color--midnight-purple h1,
.text__color--midnight-purple h2,
.text__color--midnight-purple h3,
.text__color--midnight-purple p,
.text__color--midnight-purple ul,
.text__color--midnight-purple li {color: #2e1a47;}
/*dusk purple*/
.text__color--dusk-purple,
.text__color--dusk-purple a,
.text__color--dusk-purple a:hover, 
.text__color--dusk-purple a:focus,
.text__color--dusk-purple h1,
.text__color--dusk-purple h2,
.text__color--dusk-purple h3,
.text__color--dusk-purple p,
.text__color--dusk-purple ul,
.text__color--dusk-purple li {color: #7c6992;}
/*dawn purple*/
.text__color--dawn-purple,
.text__color--dawn-purple a,
.text__color--dawn-purple a:hover, 
.text__color--dawn-purple a:focus,
.text__color--dawn-purple h1,
.text__color--dawn-purple h2,
.text__color--dawn-purple h3,
.text__color--dawn-purple p,
.text__color--dawn-purple ul,
.text__color--dawn-purple li {color: #AFABC9;}
/*sky blue*/
.text__color--sky-blue,
.text__color--sky-blue a,
.text__color--sky-blue a:hover, 
.text__color--sky-blue a:focus,
.text__color--sky-blue h1,
.text__color--sky-blue h2,
.text__color--sky-blue h3,
.text__color--sky-blue p,
.text__color--sky-blue ul,
.text__color--sky-blue li {color: #b0e0e2;}
/*alignment*/
.text__align--left {text-align: left;}
.text__align--center {text-align: center;}
.text__align--right {text-align: right;}
/*list options*/
.text__list--style--none ul {list-style: none; padding: 0;}
@media (min-width: 769px){
    body {font-size: 2rem;}
    /*list options*/
    .text__list--style--none ul {list-style: none; padding: 0;}
    .text__list--columns--2 ul, 
    .text__list--columns--3 ul,
    .text__list--columns--4 ul {display: flex; flex-wrap: wrap;}
    .text__list--columns--2 li {width: 50%;}
    .text__list--columns--3 li {width: 33%;}
    .text__list--columns--4 li {width: 25%;}
    .text__list--margin ul {margin: 0 -2.084%;}
    .text__list--margin ul li {margin: 0 2.084%;}
    .text__list--margin.text__list--columns--2 li {width: calc((100%/2) - 4.167%);}
    .text__list--margin.text__list--columns--3 li {width: calc((100%/3) - 4.167%);}
    .text__list--margin.text__list--columns--4 li {width: calc((100%/4) - 4.167%);}
    .text__list--margin.text__list--columns--2 li p,
    .text__list--margin.text__list--columns--3 li p,
    .text__list--margin.text__list--columns--4 li p {margin: 0 0 1.5rem 0;}
    .text__list--margin.text__list--columns--2 li p.h1-title,
    .text__list--margin.text__list--columns--3 li p.h1-title,
    .text__list--margin.text__list--columns--4 li p.h1-title {margin: 0;}
}
@media (min-width: 1201px){
    /*heading*/
    h1, .h1-title {margin: 0 auto 3.4rem;}
    h2, .h2-title {margin: 0 auto 5rem;}
    h3, .h3-title, .text__size--subheadline p, .text__type--subtitle p {margin: 0 auto 3.2rem;}
    h1, 
    .h1-title, 
    .text__size--larger h2 {font-size: 8rem;}
    h2, 
    .h2-title, 
    .text__size--larger h3,  
    .text__size--smaller h1 {font-size: 4.8rem;}
    h3, 
    .h3-title, 
    .text__size--larger h4,  
    .text__size--smaller h2, 
    .text__size--larger.text__size--subheadline, 
    .text__size--larger.text__type--subtitle {font-size: 3.8rem;}
    h4, 
    .h4-title, 
    .text__size--smaller h3, 
    .text__size--subheadline, 
    .text__type--subtitle {font-size: 2.4rem;}
    /*subheadlines*/
    .text__type--section-head {font-size: 1.8rem;} /*subheadlines -- DEPRECATE*/
    .text__type--intro {font-size: 2.4rem;} /*subheadlines -- DEPRECATE*/ 
}
/**TEXT END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**IMAGE**/

/**IMAGE END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**CTA COMPONENT**/
/*universal*/
.global-cta-btn a,
.btn {text-align: center; padding: 10px 20px; width: auto; font-size: 1.8rem; border-radius: 5px; text-decoration: none; transition: all .15s ease-in;}
/*policy options*/
.cta__size--full a {width: 100%;}
@media (max-width: 767px) {
.global-cta-btn a,
.btn {width: 100%;}
}
/**CTA COMPONENT END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**SPACE & LINE**/
.border-bottom-1px-solid {border-bottom: .1rem solid #c9c9c9;} /*DEPRECATE*/
.border-color-light {border-color: rgba(255, 255, 255, 0.5);} /*DEPRECATE*/
.border-color-dark {border-color: rgba(0, 0, 0, 0.5);} /*DEPRECATE*/

.line-separator--primary {border-bottom: .1rem solid #c9c9c9;}
.line-separator--secondary {border-bottom: .1rem solid #7c6992;}
.line-separator--tertiary {border-bottom: .1rem solid #fff;}

.line-separator__color--lighter {border-color: rgba(255, 255, 255, 0.5);}
.line-separator__color--darker {border-color: rgba(0, 0, 0, 0.5);}

.spacer-10 {height: 1rem}
.spacer-15 {height: 1.5rem}
.spacer-20 {height: 2rem}
.spacer-25 {height: 2.5rem}
.spacer-30 {height: 3rem}
.spacer-40 {height: 4rem}
.spacer-50 {height: 5rem}
.spacer-75 {height: 7.5rem}
.spacer-100 {height: 10rem}
.spacer-125 {height: 12.5rem}
.spacer-150 {height: 15rem}
.spacer-200 {height: 20rem}
/**SPACE & LINE END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**ACCORDION COMPONENT**/
/**ACCORDION COMPONENT NEW CD1 UPDATE**/
.accordion .accordion-text.truist--icon-carat-up.before:before, .accordion .accordion-text.truist--icon-carat-down.before:before {

    margin-left: -25px;
}
/** END CD1 Accordion **/

.accordion {}
.accordion .btn-link {color: #7C6992;}
.accordion .btn-link:hover,
.accordion .btn-link:focus {color: #7C6992; text-decoration: none;}
.accordion .btn-link:focus {border: 1px dotted;}
.accordion .card-header {padding: 0; margin: 0;}
.accordion .card-body {padding: 0;}
/*stack (button)*/
.accordion .button-margin {margin: 2.5rem 0;}
.accordion .button-margin .card-header {border-bottom: none;}
.accordion .button-margin .btn-primary {background: transparent; border: 2px solid #2e1a47; color: #2e1a47;}
.accordion .button-margin .btn-primary:hover,
.accordion .button-margin .btn-primary:focus,
.accordion .button-margin .btn-primary:active,
.accordion .button-margin .btn-primary:active:focus {color: #fff; background-color: #2e1a47; border-color: #2e1a47; box-shadow: none;}
/*faq (plus/minus)*/
.accordion.plus-icon {}
.accordion.plus-icon .btn {font-size: 2rem; line-height: 1.3; margin: 0;}
.accordion.plus-icon .fa {color: #7C6992; background: #7C6992; border: none; height: .2rem; width: 1.6rem; padding: 0; float: none; font-size: 1em; position: absolute; left: 0; top: 3.8rem;}
.accordion.plus-icon .fa-plus:before {background: #7C6992; content: ""; height: 1.6rem; left: .7rem; position: absolute; top: -.7rem; width: .2rem;}
.accordion.plus-icon .fa-minus:before {display: none;}
    /*.accordion.plus-icon .cssCircle {border: none; height: auto; width: auto; padding: 0; float: none; font-size: 1em; position: absolute; left: 0; top: 3.2rem;}*/ /*deprecate*/
.accordion.plus-icon .border-container {border-bottom: 1px solid #c9c9c9; padding: 2rem 0 2rem 2rem; position: relative;}
.accordion.plus-icon .border-container:last-child {border: none;}
.accordion.plus-icon .card-header,
.accordion.plus-icon .card-body {padding: 2.5rem;}
/*disclaimer (up/down arrow)*/
.accordion.arrow-down {}
.accordion.arrow-down .border-container {border-bottom: 0;}
.accordion.arrow-down .btn-link {font-weight: 300; color: #2e1a47; text-decoration: none;}
.accordion.arrow-down .btn-link:hover {color: #2e1a47; text-decoration: none;}
.accordion.arrow-down .btn-link:focus, .btn-link.focus {text-decoration: none; box-shadow: none; outline: 1px dotted;}
/*zebra stripe*/
.accordion .zebra-stripe > div > div:nth-of-type(even) {background-color: #f7f7f7;}
.accordion .zebra-stripe .border-container {padding: 5rem 2rem;}
.accordion .zebra-stripe .border-container > div {margin: 0 8.334%;}
/*responsive*/
@media (min-width: 768px){
    /*faq (plus/minus)*/
    .accordion.plus-icon .fa {top: 4.2rem;}
}
@media (min-width: 1201px){
    /*faq (plus/minus)*/
    .accordion.plus-icon {}
    .accordion.plus-icon .btn {font-size: 2rem;}
    .accordion.plus-icon .fa {top: 4.8rem;}
        /*.accordion.plus-icon .cssCircle {top: 3.6rem;}*/ /*deprecate*/
    .accordion.plus-icon .border-container {padding-left: 4rem;}
    .accordion.plus-icon .card-header,
    .accordion.plus-icon .card-body {padding: 3rem;}
    /*zebra stripe*/
    .accordion .zebra-stripe .border-container > div {margin: 0 12.5%;}
}
/**ACCORDION COMPONENT END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**TAB COMPONENT**/
/* tab container */
.r-tabs {position: relative;}

/* tab nav */
.r-tabs .r-tabs-nav {margin: 0; padding: 0; display: inline-flex;}

/* tab element */
.r-tabs .r-tabs-nav .r-tabs-tab {position: relative; display: inline-block; margin: 0; list-style: none;}

/* tab anchor*/
.r-tabs .r-tabs-nav .r-tabs-anchor {display: inline-block; text-decoration: none; color: #2e1a47; font-size: 1.6rem; font-weight: normal; padding: .5rem 2.5rem;}
.r-tabs .r-tabs-nav .r-tabs-anchor:hover {background-color: #2e1a47 !important /*hack*/; color: #fff;}

/* tab anchor active */
.r-tabs .r-tabs-nav .r-tabs-state-active {background-color: #2e1a47;}
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {color: #fff; background-color: #2e1a47 !important /*hack*/;}
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor:focus {background: #2e1a47;}

/* tab element disabled */
.r-tabs .r-tabs-nav .r-tabs-state-disabled {opacity: 0.5;}

/* mobile accordion */
.r-tabs .r-tabs-accordion-title {display: none;}
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {display: block;	font-weight: normal; font-size: 1.6rem; text-decoration: none; background-color: #fff; color: #2e1a47; border: 1px solid #2e1a47; padding: 1rem;}
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {background-color: #2e1a47; color: #fff;}
.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {opacity: 0.5;}

/* tab panel */
.r-tabs .r-tabs-panel {padding: 1.5rem; display: none; background-color: transparent; padding: 0;}
.r-tabs .r-tabs-panel.r-tabs-state-active {display: block;}

@media (max-width: 768px){
    .r-tabs .r-tabs-nav {display: none;}
    /* mobile accordion */
    .r-tabs .r-tabs-accordion-title {display: block;}
}

/* TAB style - lines */
.tab__style--lines .r-tabs .r-tabs-nav {display: flex;}
.tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab {background: transparent; border: none; border-bottom: 2px solid #c9c9c9; border-radius: 0; flex: 1;}
.tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab:hover,
.tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab:focus {border-bottom: 2px solid #7C6992;}
.tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor {color: #2E1A47; font-size: 2.4rem; font-weight: 300; line-height: 1em; background-color: transparent !important /*hack*/; padding: 2.4rem 8.334%; text-align: center; width: 100%;}
.tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor:hover {color: #7C6992; font-weight: 400;}
.tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active {border-bottom: 2px solid #7C6992;}
.tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active .r-tabs-anchor {color: #7C6992; font-weight: 600;}
@media (max-width: 768px){
    /* mobile accordion */
	.tab__style--lines .r-tabs .r-tabs-nav {display: grid;}
    .tab__style--lines .r-tabs .r-tabs-accordion-title {display: none;}
    .tab__style--lines .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor {font-size: 1.8rem; padding: 2.4rem 1.334%; text-align: left;}
}

/* TAB style - pills */
.tab__style--pills .r-tabs .r-tabs-nav .r-tabs-tab {border: 2px solid #2e1a47; border-right: none; background-color: #fff; border-radius: 0;}
.tab__style--pills .r-tabs .r-tabs-nav .r-tabs-tab:first-child  {border-radius: .5rem 0 0 .5rem;}
.tab__style--pills .r-tabs .r-tabs-nav .r-tabs-tab:last-child {border-right: 2px solid #2e1a47; border-radius: 0 .5rem .5rem 0;}
@media (max-width: 768px){
	.tab__style--pills .r-tabs .r-tabs-accordion-title:first-child .r-tabs-anchor {border-radius: .5rem .5rem 0 0;}
	.tab__style--pills .r-tabs .r-tabs-accordion-title:nth-last-child(2) .r-tabs-anchor {border-radius: 0 0 .5rem .5rem; border-bottom: 2px solid #2e1a47;}
}

/* TAB style - buttons */
.tab__style--buttons .r-tabs .r-tabs-panel {background-color: transparent; padding: 0;}
.tab__style--buttons .r-tabs .r-tabs-nav {width: 100%;}
.tab__style--buttons .r-tabs .r-tabs-nav .r-tabs-tab {background: transparent; text-align: center; font-size: 1.8rem; border: 2px solid #2e1a47; border-radius: 5px; text-decoration: none; margin-right: 4.1665%; flex: 1; display: flex; align-items: stretch; justify-content: center;}
.tab__style--buttons .r-tabs .r-tabs-nav .r-tabs-tab:hover,
.tab__style--buttons .r-tabs .r-tabs-nav .r-tabs-tab:focus {}
.tab__style--buttons .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor {display: block; padding: 10px 20px; display: flex; align-items: center; justify-content: center; width: 100%;}
.tab__style--buttons .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor:hover {}
.tab__style--buttons .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active {}
.tab__style--buttons .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active .r-tabs-anchor {}
@media (max-width: 768px) {
	.tab__style--buttons .r-tabs .r-tabs-accordion-title .r-tabs-anchor {color: #fff; background: #2e1a47; border: 2px solid #fff; border-radius: 5px;}
	.tab__style--buttons .r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {background-color: #fff; color: #2e1a47;}
    .tab__style--buttons .r-tabs .r-tabs-accordion-title:nth-last-child(2) .r-tabs-anchor {margin-top: 6rem; margin-bottom: 3rem;}
}

/* TAB display - hide first tab */
.tab__display--hide-first-tab .r-tabs .r-tabs-nav .r-tabs-tab:first-child {display: none;}
@media (max-width: 768px) {
    .tab__display--hide-first-tab .r-tabs .tab-content .r-tabs-accordion-title:first-child {display: none;}
}

/* TAB color - light */
.tab__color--light .r-tabs .r-tabs-nav .r-tabs-tab {border: 2px solid #fff; color: #fff;}
.tab__color--light .r-tabs .r-tabs-nav .r-tabs-tab:hover ,
.tab__color--light .r-tabs .r-tabs-nav .r-tabs-tab:focus {background: #fff;}
.tab__color--light .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor {color: #fff;}
.tab__color--light .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor:hover {background-color: #fff; color: #2e1a47;}
.tab__color--light .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active {background-color: #fff;}
.tab__color--light .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active .r-tabs-anchor {color: #2e1a47;}

/* TAB color - dark */
.tab__color--dark .r-tabs .r-tabs-nav .r-tabs-tab {border: 2px solid #2e1a47; color: #2e1a47;}
.tab__color--dark .r-tabs .r-tabs-nav .r-tabs-tab:hover ,
.tab__color--dark .r-tabs .r-tabs-nav .r-tabs-tab:focus {background: #2e1a47;}
.tab__color--dark .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor {color: #2e1a47;}
.tab__color--dark .r-tabs .r-tabs-nav .r-tabs-tab .r-tabs-anchor:hover {background-color: #2e1a47; color: #fff;}
.tab__color--dark .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active {background-color: #2e1a47;}
.tab__color--dark .r-tabs .r-tabs-nav .r-tabs-tab.r-tabs-state-active .r-tabs-anchor {color: #fff;}
@media (max-width: 768px) {
    .tab__color--dark .r-tabs .r-tabs-accordion-title .r-tabs-anchor {color: #2e1a47; background: #fff; border: 2px solid #2e1a47;}
	.tab__color--dark .r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {background-color: #2e1a47; color: #fff;}
}
/**TAB COMPONENT END**/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**COMPONENT**/

/**COMPONENT END**/
/*********************************/

/**/
/**/
/**/

/**/
/**/
/**/

/*********************************/
/*********************************/
/*******    HELPER CSS     *******/
/*********************************/
/*********************************/

/**/
/**/
/**/

/*********************************/
/**DISPLAY**/
.show {display: block;}
.hide {display: none;}
@media (max-width: 768px){
    .hide--mobile {display: none !important;}
}
@media (min-width: 769px) and (max-width: 1200px){
    .hide--tablet {display: none !important;}
}
@media (min-width: 1201px){
    .hide--desktop {display: none !important;}
}
/**DISPLAY END**/
/*********************************/

/**/
/**/
/**/

/**/
/**/
/**/

/*********************************/
/*CARD LIST, TRUIST CARD LIST*/
[data-page-type="newspage" i][data-view-model="GridView" i] { }
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text {margin-bottom: 4rem;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text p:first-child,
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text p.eyebrow {color: #B0E0E2; font-size: 1.8rem; line-height: 1.2em; margin-bottom: 3rem;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text h3 {color: #fff; font-size: 1.8rem; line-height: 2.4rem; font-weight: 600; margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text p {color: #fff; font-size: 1.4rem; line-height: 2rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .property-cont {display: flex; color: #B0E0E2; font-size: 1.6rem; line-height: 24px; font-weight: 400;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-media-type {flex: 1; display: block;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-duration {display: block; padding-left: 2rem;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-duration::after {}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-publication-date {display: block;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-category,
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-publication,
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-author,
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .dy-card-title,
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .card-footer {display: none;}

@media (max-width: 768px){
	.truist-foundation-leadership-profiles .list-group-item .card-footer { min-width:100%;}
}

@media only screen and (max-width: 768px){
	.truist-foundation-leadership-profiles .list-group-item .card-footer svg{ left:100% !important;}
}
@media only screen and (max-width: 740px){
	.truist-foundation-leadership-profiles .list-group-item .card-footer svg{ left:80% !important;}
}
@media only screen and (max-width: 500px){
	.truist-foundation-leadership-profiles .list-group-item .card-footer svg{ left:70% !important;}
}
@media only screen and (max-width: 360px){
	.truist-foundation-leadership-profiles .list-group-item .card-footer svg{ left:60% !important;}
}


[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont {width: 100%; padding: 3rem; border-radius: 4px; margin: 0 0 2rem 0;}
[data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .card-body {padding: 0;}
[data-page-type="newspage" i][data-view-model="GridView" i] .grid-group-item {padding: 0; text-align: left;}
[data-page-type="newspage" i][data-view-model="GridView" i] .container {padding: 0;}
/*truist card view, filter*/
.cmp-truist-cards-list-v1 .cards-filters-container {margin: 4rem 0;}
.cmp-truist-cards-list-v1 .filter-pills {width: 100%;}
.cmp-truist-cards-list-v1 .filter-pills__pill-container {padding: 0; align-items: center;}
.cmp-truist-cards-list-v1 .filter-pills__media-type {margin: 0 3rem 0 0; font-size: inherit;}
.cmp-truist-cards-list-v1 .mb__pills {position: relative; margin: 1rem 0;}
.cmp-truist-cards-list-v1 .filter-pills__pill-container input[type=checkbox] {width: 100%; height: 100%; position: absolute;}
.cmp-truist-cards-list-v1 .filter-pills__resources {}
.cmp-truist-cards-list-v1 .filter-pills__resources p {margin-bottom: 0;}
@media only screen and (max-width: 795.5px){
    .cmp-truist-cards-list-v1 .filter-pills__media-type {margin: 3rem 3rem 3rem 0;}
    .cmp-truist-cards-list-v1 .pill--container {margin: 0 3rem 3rem 0;}
    .cmp-truist-cards-list-v1 .filter-pills__resources {margin-top: 4rem; margin-bottom: 0;}
}
@media (min-width: 769px){
    [data-page-type="newspage" i][data-view-model="GridView" i] .grid-view-container {display: grid; grid-gap: 4rem; margin: 0;}
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont {width: 100% !important; margin-bottom: 4rem;}
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text p {font-size: 1.8rem; line-height: 2.6rem;}
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text p.eyebrow,
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text p:first-child {font-size: 2rem;}
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .grid-teaser-text h3 {font-size: 2.4rem; line-height: 3rem;}
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont .property-cont {font-size: 2rem;}
    /*columns*/
    [data-page-type="newspage" i][data-view-model="GridView" i][data-grid-row-element="1"] .grid-view-container {grid-template-columns: 1fr;}
    [data-page-type="newspage" i][data-view-model="GridView" i][data-grid-row-element="2"] .grid-view-container {grid-template-columns: 1fr 1fr;}
    [data-page-type="newspage" i][data-view-model="GridView" i][data-grid-row-element="3"] .grid-view-container {grid-template-columns: 1fr 1fr 1fr;}
    [data-page-type="newspage" i][data-view-model="GridView" i][data-grid-row-element="4"] .grid-view-container {grid-template-columns: 1fr 1fr 1fr 1fr;}
}
@media (min-width: 769px) and (max-width: 1440px) {
    [data-page-type="newspage" i][data-view-model="GridView" i] .grid-view-container {grid-gap: 2rem;}
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont {margin-bottom: 2rem;}
    [data-page-type="newspage" i][data-view-model="GridView" i] .newsgridcont {padding: 2rem;}
}
/*pagination*/
.simple-pagination {padding: 0;}
.custom-card-pagination .prev:after,
.custom-card-pagination li.disabled span.prev:after,
.custom-card-pagination .next:before,
.custom-card-pagination li.disabled span.next:before {content: "\e80e"; font-family: "truist-icons"; font-style: 400; font-weight: 400; font-size: .8em; speak: never; display: inline-block; text-decoration: inherit;
    width: 1em; text-align: center; font-variant: normal; text-transform: none; line-height: 1em; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.custom-card-pagination .prev:after {transform: rotate(180deg);}
.custom-card-pagination .next:before {top: -2px;}
.custom-card-pagination li.disabled span.prev:after,
.custom-card-pagination li.disabled span.next:before {color: #C9C9C9; text-decoration: none;}
.custom-card-pagination .prev:after,
.custom-card-pagination .next:before {text-decoration: none;}
.custom-card-pagination .prev:hover:after,
.custom-card-pagination .next:hover:before {font-weight: 700;}
.custom-card-pagination li a,
.custom-card-pagination li span,
.custom-card-pagination li span.current {color: #2E1A47; font-size: 1.8rem; line-height: 1em; font-weight: 300; margin: 0; border-radius: 0; display: inline-block; padding: 1rem !important;}
.custom-card-pagination li span.current {font-weight: 400;}
.gridLayout-hero-background-layout-background-desktop1 {z-index: 1; position: relative;}
.gridLayout-hero-background-layout-background-mobile1 {z-index: 1; position: relative;}