/*****/
/**PEOPLE BIO**/

/**/
/**/
/**/

/*tab*/
.tab--people .r-tabs-nav,
.tab--people .r-tabs-accordion-title {display: none;}
.tab--people .r-tabs-panel {display: block !important; background-color: #fff; margin: auto; padding: 7.5rem 8.333% 0;}
.tab--people .r-tabs-panel:last-child {padding-bottom: 7.5rem;}
.tab--people .r-tabs-panel .gridlayoutcontainer .aem-Grid {display: flex; align-items: center; flex-wrap: wrap;}
.tab--people .r-tabs-panel .image {background-color: #afabc9; border-radius: 2rem; overflow: hidden; align-self: flex-start;}
.tab--people .r-tabs-panel .text {}
.tab--people .r-tabs-panel:focus {outline: none;}
.tab--people .r-tabs-panel h2 {color: #2E1A47; font-size: 2.4rem; font-weight: 300;}
.tab--people .r-tabs-panel h3 {color: #7C6992; font-size: 1.8rem; font-weight: 400;}
/*accordion*/
.tab--people .accordion {margin-top: 8.333%;}
.tab--people .accordion .button-margin {margin: 0;}
.tab--people .accordion .card-header {display: block; border: none; padding: 0; width: 100%;}
.tab--people .accordion .card-header .btn {text-align: center; padding: 1rem 2rem; width: 100%; margin-top: 0; font-size: 1.8rem; border-radius: .5rem; background: transparent; border: 2px solid #2e1a47; color: #2e1a47; min-width: 15rem;}
.tab--people .accordion .card-header .btn:hover,
.tab--people .accordion .card-header .btn:focus {background: #2E1A47; color: #fff;}
.tab--people .accordion .card-body {padding: 0;}
.tab--people .accordion .card-body .text {margin-top: 3rem; margin-bottom: 0; padding: 8.333%; background-color: #F7F7F7;}
@media (min-width: 769px) {
    .tab--people .r-tabs-panel {padding: 15rem 12.5% 0;}
    .tab--people .r-tabs-panel:last-child {padding-bottom: 15rem;}
    .tab--people .r-tabs-panel .image {}
    .tab--people .r-tabs-panel .text {margin-bottom: 8.333%;}
    .tab--people .r-tabs-panel.tab--people__state--active {background: #F7F7F7; padding-bottom: 15rem; margin-top: 15rem;}
    .tab--people .r-tabs-panel:nth-child(2).tab--people__state--active {margin-top: 0;}
    .tab--people .r-tabs-panel h2 {font-size: 3.8rem;}
    .tab--people .r-tabs-panel h3 {font-size: 2.4rem;}
    /*accordion*/
    .tab--people .accordion {margin-top: 0;}
    .tab--people .accordion .card-header {display: inline-block;}
    .tab--people .accordion .card-header .btn {width: auto;}
    .tab--people .accordion {position: relative;}
    .tab--people .accordion .card-header {position: absolute; top: -6rem; left: 33.333%; width: auto;}
    .tab--people .accordion .card-body .text {margin-top: 6rem; padding: 0; background-color: transparent;}
}
@media (min-width: 1200px) {

}
/**PEOPLE END**/
/*****/

/**/
/**/
/**/