/*****/
/**TRUIST CARDS**/

/**/
/**/
/**/

/*BASE*/

/**/
/**/
/**/

.grid__truist-cards {}
.grid__truist-cards .input-hidden-container {height: auto !important /*hack*/;}

/*options*/
/*display - show only first three items*/
.grid__truist-cards__display--3 .gridlayoutcontainer > div > .aem-Grid > .gridlayoutcontainer {display: none;}
.grid__truist-cards__display--3 .gridlayoutcontainer > div > .aem-Grid > .gridlayoutcontainer:nth-child(-n+3) {display: block;}

/*responsive*/
@media (min-width: 768px){
	.grid__truist-cards .gridlayoutcontainer > div > .aem-Grid {display: flex; flex-wrap: wrap; align-items: stretch; justify-content: flex-start;}
	.grid__truist-cards .gridlayoutcontainer > div > .aem-Grid > .gridlayoutcontainer > div,
	.grid__truist-cards .gridlayoutcontainer > div > .aem-Grid > .gridlayoutcontainer > div > .aem-Grid {flex-direction: column; height: 100%;}
	.grid__truist-cards .gridlayoutcontainer > div > .aem-Grid > .image {}
	.grid__truist-cards .gridlayoutcontainer > div > .aem-Grid > .gridlayoutcontainer > div > .aem-Grid > .gridlayoutcontainer  {flex: 1 1 auto;}
	.grid__truist-cards .gridlayoutcontainer > div > .aem-Grid > .cta {}
}

/**/
/**/
/**/

/*variation - NEWS*/

/**/
/**/
/**/

/*default*/
.grid__truist-cards--news {}
.grid__truist-cards--news .aem-Grid > .gridlayoutcontainer {background-color: #2e1a47; padding: 8.333%; margin: 0 0 8.333%; transition: all .2s ease-in-out; min-height: 20rem;}
.grid__truist-cards--news .aem-Grid > .gridlayoutcontainer:hover {transform: scale(1.05); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); cursor: pointer;}

/*copy*/
.grid__truist-cards--news h1, 
.grid__truist-cards--news .h1-title,
.grid__truist-cards--news h2, 
.grid__truist-cards--news .h2-title,
.grid__truist-cards--news h3, 
.grid__truist-cards--news .h3-title,
.grid__truist-cards--news h4, 
.grid__truist-cards--news .h4-title,
.grid__truist-cards--news .text__type--section-head p,
.grid__truist-cards--news .text__type--title p,
.grid__truist-cards--news .text__type--subtitle p {color: #b0e0e2; text-decoration: none; font-size: 2.4rem; font-weight: 400; margin-bottom: 4.5rem;}

.grid__truist-cards--news p,
.grid__truist-cards--news .text__type--intro p,
.grid__truist-cards--news .text__type--description p,
.grid__truist-cards--news a {font-size: 2rem; font-weight: 300; color: #fff; text-decoration: none;}

/*options for news*/
/*ui - rounded*/
.grid__truist-cards--news__ui--rounded .aem-Grid > .gridlayoutcontainer {border-radius: 1.5rem;}
/*ui - static*/
.grid__truist-cards--news__ui--static .aem-Grid > .gridlayoutcontainer:hover {transform: none; box-shadow: none; cursor: auto;}

/*responsive*/
@media (min-width: 768px){
	.grid__truist-cards--news .aem-Grid > .gridlayoutcontainer {width: 47.918% !important; padding: 4.165%; margin: 0 4.165% 4.165% 0;}
}
@media (min-width: 768px) and (max-width: 1199px){
	.grid__truist-cards--news .aem-Grid > .gridlayoutcontainer:nth-child(2n) {margin-right: 0;}
}
@media (min-width: 1200px){
	.grid__truist-cards--news .aem-Grid > .gridlayoutcontainer {width: 30.555% !important;}
	.grid__truist-cards--news .aem-Grid > .gridlayoutcontainer:nth-child(3n) {margin-right: 0;}
}