<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
		<title>Diversity, Equity &amp; Inclusion | Truist Insurance Holdings</title>
	    <meta name="description" content="Truist Insurance is a global leader in insurance brokerage services and risk management solutions fueled by efficient distribution and data driven insights."/>
	    <meta name="template" content="truist-insurance-template"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta property="og:title" content="Diversity, Equity &amp; Inclusion | Truist Insurance Holdings"/>
		<meta property="og:description" content="Truist Insurance is a global leader in insurance brokerage services and risk management solutions fueled by efficient distribution and data driven insights."/>
        <meta property="og:image" content="https://www.truistinsurance.com"/>
		<meta property="og:image:alt"/>
		<meta property="og:image:width" content="600"/>
		<meta property="og:image:height" content="315"/>
        <meta property="og:url" content="https://www.truistinsurance.com/who-we-are/diversity-equity-and-inclusion"/>
		<meta property="og:site_name" content="Truist Insurance"/>
		<meta property="og:type" content="website"/>
		<meta property="fb:app_id" content="fb"/>
        <meta property="icon"/>
        <meta property="eyebrow" content="Who We Are | Truist Insurance Holdings"/>
		<meta property="line-of-business"/>
		<meta property="category"/>
		<meta property="product"/>
        <meta name="lastmodified" content="Fri, 18 Aug 2023 14:07:25 GMT"/>
        <link rel="canonical" href="https://www.truistinsurance.com/who-we-are/diversity-equity-and-inclusion"/>
        <link rel="preconnect" href="https://cdn.cookielaw.org"/>
        <script src="https://cdn.cookielaw.org/consent/fd9ab61b-0767-4732-abd9-466f98ca41e1/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="fd9ab61b-0767-4732-abd9-466f98ca41e1"></script>
        <link rel="stylesheet" href="../static/etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.d95f9baf7678fc6fa7070d560e547de2.css" type="text/css">
        <link rel="stylesheet" href="../static/etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-insurance.min.e62680caab1f8d15e315f7d7ea20e0d4.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="../static/content/dam/truist-insurance/css/custom.css"/>
    </head>
    <body class="page basicpage" id="page-4b8ce9f800">
        <div class="sun-page" data-suntrust-class="suntrust-page" id="suntrust-page">
            <div class="root responsivegrid">
                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                    <div class="skipcontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <div class="author-skipcontent-styling">
                            <a class="skip-main" href="#main">Skip to main content</a>
                        </div>
                    </div>
                    <div class="headertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <header class="global-header author-headertag-styling">
                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                                <div class="gridlayoutcontainer responsivegrid bg-white aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
                                    <div id="header-grid" class="header-grid-orientation-change author-orientation-change">
                                        <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24">
                                            <div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                <div id="header-global-nav-container" class="header-global-nav-container-orientation-change author-orientation-change">
                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                        <div class="globalnavigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                            <div class="container primary-navigation-container">
                                                                <div class="main_header_area animated">
                                                                    <div class="container">
                                                                        <nav id="header-global-nav" class="navigation bg-transparent global-navigation" data-src="[[{&#34;hasDropDownMenu&#34;:&#34;true&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;About Us&#34;,&#34;url&#34;:&#34;/who-we-are&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;child&#34;:[[{&#34;title&#34;:&#34;About Us&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./about.html&#34;}],[{&#34;url&#34;:&#34;./our-team.html&#34;,&#34;title&#34;:&#34;Our Team&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;child&#34;:[[{&#34;title&#34;:&#34;John Howard&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/john-howard&#34;}],[{&#34;title&#34;:&#34;Kedar Bryan&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/kedar-bryan&#34;}],[{&#34;title&#34;:&#34;Anand Dutta&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/anand-dutta&#34;}],[{&#34;title&#34;:&#34;Andrea Holder&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/andrea-holder&#34;}],[{&#34;title&#34;:&#34;Amanda Martin&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/amanda-martin&#34;}],[{&#34;title&#34;:&#34;Dave Obenauer&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/dave-obenauer&#34;}],[{&#34;title&#34;:&#34;Kenya Odoms&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/kenya-odoms&#34;}],[{&#34;title&#34;:&#34;Tammy Stringer&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/tammy-stringer&#34;}],[{&#34;title&#34;:&#34;Todd Wartchow&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/todd-wartchow&#34;}],[{&#34;title&#34;:&#34;Henry Wright&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/henry-wright&#34;}],[{&#34;title&#34;:&#34;Read Davis&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/read-davis&#34;}],[{&#34;title&#34;:&#34;Renee Keen&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/renee-keen&#34;}],[{&#34;title&#34;:&#34;Matt Spriggs&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/matt-spriggs&#34;}],[{&#34;title&#34;:&#34;Mike Clark&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/mike-clark&#34;}],[{&#34;title&#34;:&#34;Matt Hopes&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/matt-hopes&#34;}]]}],[{&#34;title&#34;:&#34;Community&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./community.html&#34;}],[{&#34;title&#34;:&#34;Culture&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./culture.html&#34;}],[{&#34;title&#34;:&#34;Diversity, Equity &amp; Inclusion&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./diversity-equity-and-inclusion.html&#34;}]]}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;Our Businesses&#34;,&#34;url&#34;:&#34;../our-businesses.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;News&#34;,&#34;url&#34;:&#34;../news.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;Careers&#34;,&#34;url&#34;:&#34;../careers.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;Contact&#34;,&#34;url&#34;:&#34;../contact.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}]]">
                                                                            <div class="nav-header">
                                                                                <a href="#" role="button" class="nav-button-icon" aria-label="site navigation menu" aria-expanded="false">
                                                                                    <div class="nav-toggle"></div>
                                                                                </a>
                                                                                <a class="nav-brand" href="../index.html">
                                                                                    <img src="http://static.truist.com/content/dam/truist-insurance/us/en/graphics-logos-icons/logos/truist-insurance.svg" alt="Truist Insurance Holdings Homepage" role="img"/>
                                                                                </a>
                                                                            </div>
                                                                            <div class="nav-menus-wrapper">
                                                                                <a class="nav-brand nav-brand-mobile-slideout" href="index.html" aria-label="Truist Insurance Holdings Home">
                                                                                    <img src="http://static.truist.com/content/dam/truist/us/en/logos/truist-logo-white.png" alt="Truist Insurance Holdings Home" role="img" aria-label="Truist Insurance Holdings Home"/>
                                                                                </a>
                                                                                <ul class="nav-menu" id="navBarSupportedContent_header-global-nav"></ul>
                                                                            </div>
                                                                        </nav>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-hidden-container">
                                                    <input type="hidden" class="componentclass" id="componentclass-header-global-nav-container" value="header-global-nav-container"/>
                                                    <input type="hidden" class="desktopclass" id="desktopclass-header-global-nav-container"/>
                                                    <input type="hidden" class="mobileClass" id="mobileClass-header-global-nav-container"/>
                                                    <input type="hidden" class="labelMobile" id="labelMobile-header-global-nav-container"/>
                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-header-global-nav-container"/>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="input-hidden-container">
                                        <input type="hidden" class="componentclass" id="componentclass-header-grid" value="header-grid"/>
                                        <input type="hidden" class="desktopclass" id="desktopclass-header-grid"/>
                                        <input type="hidden" class="mobileClass" id="mobileClass-header-grid"/>
                                        <input type="hidden" class="labelMobile" id="labelMobile-header-grid"/>
                                        <input type="hidden" class="labeldesktop" id="labeldesktop-header-grid"/>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                    <div class="maincontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <div class="author-maincontent-styling">
                            <a name="main"></a>
                        </div>
                    </div>
                    <div class="maintag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <main id="main" tabindex="-1" class="global-main author-maintag-styling">
                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
                                <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
                                    <div id="main-grid" class="main-grid-orientation-change author-orientation-change">
                                        <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                            <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                    <div class="gridlayoutcontainer responsivegrid bg-white-purple aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                        <div id="gridLayout-truist-hero-container" class="gridLayout-truist-hero-container-orientation-change author-orientation-change">
                                                            <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24">
                                                                <div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--23 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--23 aem-GridColumn--offset--default--0">
                                                                    <div id="gridLayout-hero" class="gridLayout-hero-orientation-change author-orientation-change">
                                                                        <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--12 aem-Grid--default--24">
                                                                            <div class="image border-radius-bottom-right aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                                <div class="author-image-styling gl-align-left" id="image-hero">
                                                                                    <img role="img" src="http://static.truist.com/content/dam/truist-insurance/us/en/images/hero/hero-dei-office-meeting.jpg/_jcr_content/renditions/original" alt="group of people in meeting"/>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-hidden-container">
                                                                        <input type="hidden" class="componentclass" id="componentclass-gridLayout-hero" value="gridLayout-hero"/>
                                                                        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-hero"/>
                                                                        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-hero"/>
                                                                        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-hero"/>
                                                                        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-hero"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-hidden-container">
                                                            <input type="hidden" class="componentclass" id="componentclass-gridLayout-truist-hero-container" value="gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-truist-hero-container"/>
                                                        </div>
                                                    </div>
                                                    <div class="gridlayoutcontainer responsivegrid bg-midnight-purple aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                        <div id="gridLayout-headline-container" class="gridLayout-headline-container-orientation-change author-orientation-change">
                                                            <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24">
                                                                <div class="gridlayoutcontainer responsivegrid margin__top--md margin__bottom--md aem-GridColumn--default--18 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--phone--20 aem-GridColumn--offset--phone--2 aem-GridColumn--tablet--18 aem-GridColumn--offset--default--3 aem-GridColumn--offset--tablet--3">
                                                                    <div id="gridLayout-headline" class="gridLayout-headline-orientation-change author-orientation-change">
                                                                        <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--12 aem-Grid--default--24">
                                                                            <div class="text aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                                <div class="author-rte-styling">
                                                                                    <h1>Diversity, Equity &amp; Inclusion</h1>
                                                                                </div>
                                                                            </div>
                                                                            <div class="text aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                                <div class="author-rte-styling">
                                                                                    <p>Everyone and every moment matters. Our values guide us to be intentional about diversity, equity, and inclusion at Truist. While we are still on our journey, our focus remains unwavering.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-hidden-container">
                                                                        <input type="hidden" class="componentclass" id="componentclass-gridLayout-headline" value="gridLayout-headline"/>
                                                                        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-headline"/>
                                                                        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-headline"/>
                                                                        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-headline"/>
                                                                        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-headline"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-hidden-container">
                                                            <input type="hidden" class="componentclass" id="componentclass-gridLayout-headline-container" value="gridLayout-headline-container"/>
                                                            <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-headline-container"/>
                                                            <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-headline-container"/>
                                                            <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-headline-container"/>
                                                            <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-headline-container"/>
                                                        </div>
                                                    </div>
                                                    <div class="gridlayoutcontainer responsivegrid bg-light-gray aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                        <div id="gridLayout-1916259686" class="gridLayout-1916259686-orientation-change author-orientation-change">
                                                            <div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24">
                                                                <div class="gridlayoutcontainer responsivegrid margin__top--lg margin__bottom--lg aem-GridColumn--default--18 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--20 aem-GridColumn--offset--phone--2 aem-GridColumn--offset--default--3">
                                                                    <div id="gridLayout-1507040038" class="gridLayout-1507040038-orientation-change author-orientation-change">
                                                                        <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                            <div class="text text__align--left aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                <div class="author-rte-styling">
                                                                                    <p>At Truist Insurance Holdings, our purpose is to inspire and build better lives and communities. Every day, the pursuit of better drives us. We are committed to diversity, equity, and inclusion and boldly believe in the power of what we can achieve <strong>together.</strong></p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                <div id="gridLayout-1065821841" class="gridLayout-1065821841-orientation-change author-orientation-change">
                                                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24">
                                                                                        <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                            <div class="author-rte-styling">
                                                                                                <h2>Here are a few ways we live out our commitment:</h2>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="gridlayoutcontainer responsivegrid margin__bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
                                                                                            <div id="gridLayout-2121494026" class="gridLayout-2121494026-orientation-change author-orientation-change">
                                                                                                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                                                    <div class="text text__type--subtitle text__type--subheadline text__color--dusk-purple text__size--larger aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <p>At our company</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <ul class="rte__list">
                                                                                                                <li>57% percent of our Senior Leadership Team are racially, ethnically or gender diverse. Five are women, two are African American, one is Hispanic and one is multiracial.</li>
                                                                                                                <li>We implemented a comprehensive Diversity, Equity &amp; Inclusion Strategic plan designed to make us an &quot;employer of choice&quot; for the insurance industry and ensuring that our organization is one in which diverse individuals can thrive and succeed.</li>
                                                                                                                <li>Our partnership with the National Minority Supplier Development Council (NMSDC) supports our efforts to diversify our supplier relationships. </li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="input-hidden-container">
                                                                                                <input type="hidden" class="componentclass" id="componentclass-gridLayout-2121494026" value="gridLayout-2121494026"/>
                                                                                                <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2121494026"/>
                                                                                                <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2121494026"/>
                                                                                                <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2121494026"/>
                                                                                                <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2121494026"/>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="gridlayoutcontainer responsivegrid margin__bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--23 aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
                                                                                            <div id="gridLayout-1341805491" class="gridLayout-1341805491-orientation-change author-orientation-change">
                                                                                                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                                                    <div class="text text__type--subtitle text__type--subheadline text__color--dusk-purple text__size--larger aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <p>For our teammates</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <ul class="rte__list">
                                                                                                                <li>We launched a Diversity Recruiting Strategy to attract top diverse talent and provide leadership certification for students, internships and financial support.</li>
                                                                                                                <li>We have development and sponsorship programs focused on increasing the diversity of our senior leadership.</li>
                                                                                                                <li>We launched a teammate-led group of &quot;Diversity Champions,&quot; both at the Holdings level and in each of our businesses, to help drive our diversity strategy and provide thought leadership on initiatives and next steps.</li>
                                                                                                                <li>We execute multiple Day of Understanding sessions throughout the year to encourage bold and courageous conversations on topics like race and social justice.</li>
                                                                                                                <li>We provide Unconscious Bias training for all teammate with a self-paced learning module provided to all newly hired teammates as part of their onboarding program.</li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="input-hidden-container">
                                                                                                <input type="hidden" class="componentclass" id="componentclass-gridLayout-1341805491" value="gridLayout-1341805491"/>
                                                                                                <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1341805491"/>
                                                                                                <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1341805491"/>
                                                                                                <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1341805491"/>
                                                                                                <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1341805491"/>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="input-hidden-container">
                                                                                    <input type="hidden" class="componentclass" id="componentclass-gridLayout-1065821841" value="gridLayout-1065821841"/>
                                                                                    <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1065821841"/>
                                                                                    <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1065821841"/>
                                                                                    <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1065821841"/>
                                                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1065821841"/>
                                                                                </div>
                                                                            </div>
                                                                            <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                <div id="gridLayout-1664106987" class="gridLayout-1664106987-orientation-change author-orientation-change">
                                                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24">
                                                                                        <div class="gridlayoutcontainer responsivegrid margin__bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
                                                                                            <div id="gridLayout-854761688" class="gridLayout-854761688-orientation-change author-orientation-change">
                                                                                                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                                                    <div class="text text__type--subtitle text__type--subheadline text__color--dusk-purple text__size--larger aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <p>For our industry</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <ul class="rte__list">
                                                                                                                <li>We partner with several industry organizations focused on recruiting diverse talent for the insurance industry, including the National African American Insurance Association (NAAIA), the Conference of African American Financial Professionals (CAAFP), the Hispanic/Latino Professional Association (HLPA), the Asian American Insurance and Financial Professionals Association (AAIFPA) and more.</li>
                                                                                                                <li>We sponsor industry meetings and seminars that include a focus on issues of diversity, equity and inclusion in the insurance workplace, including those presented by the Council of Insurance Agents &amp; Brokers (CIAB) and The Institutes CPCU Society.</li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="input-hidden-container">
                                                                                                <input type="hidden" class="componentclass" id="componentclass-gridLayout-854761688" value="gridLayout-854761688"/>
                                                                                                <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-854761688"/>
                                                                                                <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-854761688"/>
                                                                                                <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-854761688"/>
                                                                                                <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-854761688"/>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--23 aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
                                                                                            <div id="gridLayout-302966717" class="gridLayout-302966717-orientation-change author-orientation-change">
                                                                                                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                                                    <div class="text text__type--subtitle text__type--subheadline text__color--dusk-purple text__size--larger aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <p>For our communities</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                                        <div class="author-rte-styling">
                                                                                                            <ul class="rte__list">
                                                                                                                <li>We partner with organizations that support enhanced educational opportunities for diverse students at all grade levels.</li>
                                                                                                                <li>We provide funding for leadership development, community development projects, and student workforce scholarships and development, such as the Certified Insurance Service Representative (CISR) High School Program.</li>
                                                                                                                <li>We launched initiatives to support the needs of communities and teammates in response to the COVID-19</li>
                                                                                                                <li>pandemic.</li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="input-hidden-container">
                                                                                                <input type="hidden" class="componentclass" id="componentclass-gridLayout-302966717" value="gridLayout-302966717"/>
                                                                                                <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-302966717"/>
                                                                                                <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-302966717"/>
                                                                                                <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-302966717"/>
                                                                                                <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-302966717"/>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="input-hidden-container">
                                                                                    <input type="hidden" class="componentclass" id="componentclass-gridLayout-1664106987" value="gridLayout-1664106987"/>
                                                                                    <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1664106987"/>
                                                                                    <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1664106987"/>
                                                                                    <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1664106987"/>
                                                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1664106987"/>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-hidden-container">
                                                                        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1507040038" value="gridLayout-1507040038"/>
                                                                        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1507040038"/>
                                                                        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1507040038"/>
                                                                        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1507040038"/>
                                                                        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1507040038"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-hidden-container">
                                                            <input type="hidden" class="componentclass" id="componentclass-gridLayout-1916259686" value="gridLayout-1916259686"/>
                                                            <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1916259686"/>
                                                            <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1916259686"/>
                                                            <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1916259686"/>
                                                            <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1916259686"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-hidden-container">
                                        <input type="hidden" class="componentclass" id="componentclass-main-grid" value="main-grid"/>
                                        <input type="hidden" class="desktopclass" id="desktopclass-main-grid"/>
                                        <input type="hidden" class="mobileClass" id="mobileClass-main-grid"/>
                                        <input type="hidden" class="labelMobile" id="labelMobile-main-grid"/>
                                        <input type="hidden" class="labeldesktop" id="labeldesktop-main-grid"/>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="footertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <footer class="global-footer author-footertag-styling">
                            <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                <div class="gridlayoutcontainer responsivegrid bg-midnight-purple aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                    <div id="footer-grid" class="footer-grid-orientation-change author-orientation-change">
                                        <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24">
                                            <div class="gridlayoutcontainer responsivegrid margin__top--lg margin__bottom--lg aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                <div id="footer-section-main" class="footer-section-main-orientation-change author-orientation-change">
                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--12 aem-Grid--default--24 aem-Grid--phone--12">
                                                        <div class="image aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                            <div class="author-image-styling gl-align-center" id="footer-logo">
                                                                <img role="img" src="http://static.truist.com/content/dam/truist/us/en/logos/truist-logo-white.png/_jcr_content/renditions/original" alt="Truist Logo"/>
                                                            </div>
                                                        </div>
                                                        <div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                            <div id="footer-section-main-secondary-content" class="footer-section-main-secondary-content-orientation-change author-orientation-change">
                                                                <div class="aem-Grid aem-Grid--12 aem-Grid--tablet--12 aem-Grid--default--12 aem-Grid--phone--12">
                                                                    <div class="text aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                        <div class="author-rte-styling">
                                                                            <p>Connect with us on LinkedIn</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="image aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                        <div class="author-image-styling gl-align-left" id="footer-linkedin-logo">
                                                                            <a href="https://www.linkedin.com/company/truistinsuranceholdings/" target="_self">
                                                                                <img role="img" src="../static/content/dam/suntrust/us/en/shared/2017/icon-library/linkedin-white.png/_jcr_content/renditions/original.png" alt="LinkedIn icon"/>                                                                                
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="input-hidden-container">
                                                                <input type="hidden" class="componentclass" id="componentclass-footer-section-main-secondary-content" value="footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="desktopclass" id="desktopclass-footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="mobileClass" id="mobileClass-footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="labelMobile" id="labelMobile-footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-main-secondary-content"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-hidden-container">
                                                    <input type="hidden" class="componentclass" id="componentclass-footer-section-main" value="footer-section-main"/>
                                                    <input type="hidden" class="desktopclass" id="desktopclass-footer-section-main"/>
                                                    <input type="hidden" class="mobileClass" id="mobileClass-footer-section-main"/>
                                                    <input type="hidden" class="labelMobile" id="labelMobile-footer-section-main"/>
                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-main"/>
                                                </div>
                                            </div>
                                            <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--22 aem-GridColumn--offset--default--1">
                                                <div id="footer-section-copyright" class="footer-section-copyright-orientation-change author-orientation-change one-trust-insurance-footer">
                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                        <div class="text text__align--left aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                            <div class="author-rte-styling">
                                                                <p><a href="https://www.truist.com/privacy" target="_blank">Truist Privacy<span class="sr-only"> opens in a new tab</span></a></p>
                                                                <p><a href="https://privacycenter.truist.com/" target="_blank">Limit the use of my sensitive personal information<span class="sr-only"> opens in a new tab</span></a></p>
                                                                <p><button data-wa-track-clk="1" type="button" id="ot-sdk-btn" class="ot-sdk-show-settings footer__link"> </button></p>
                                                                <p><a href="https://www.truist.com/content/dam/truist-bank/us/en/documents/info/ccpa-cpra-employment-notice-at-collection-2022-truist-final.pdf" target="_blank">Truist Employment Privacy Notice (PDF) <span class="sr-only"> opens in a new tab</span></a></p>
                                                                <p>Disclosures</p>
                                                                <p>© 2023, Truist Insurance Holdings, All Rights Reserved.</p>
                                                                <p>Truist Insurance Holdings, LLC is a subsidiary of Truist Bank, Member FDIC.</p>
                                                                <p>Insurance Product and Services are: Not a Deposit • Not FDIC-Insured • Not Guaranteed by a Bank • Not<br />Insured by any State or Federal Government Agency • May Go Down in Value</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-hidden-container">
                                                    <input type="hidden" class="componentclass" id="componentclass-footer-section-copyright" value="footer-section-copyright"/>
                                                    <input type="hidden" class="desktopclass" id="desktopclass-footer-section-copyright"/>
                                                    <input type="hidden" class="mobileClass" id="mobileClass-footer-section-copyright"/>
                                                    <input type="hidden" class="labelMobile" id="labelMobile-footer-section-copyright"/>
                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-copyright"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-hidden-container">
                                        <input type="hidden" class="componentclass" id="componentclass-footer-grid" value="footer-grid"/>
                                        <input type="hidden" class="desktopclass" id="desktopclass-footer-grid"/>
                                        <input type="hidden" class="mobileClass" id="mobileClass-footer-grid"/>
                                        <input type="hidden" class="labelMobile" id="labelMobile-footer-grid"/>
                                        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-grid"/>
                                    </div>
                                </div>                                
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <div id="tru-floating--bottom-right" class="tru-floating--bottom-right">
                <div id="idLpMessagingHelp"></div>
            </div>
        </div>
        <script src="../static/etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.f5677e3ddc0743dd52897251fcd71563.js"></script>
        <script src="../static/etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-insurance.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>
    </body>
</html>