<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Our Team | Truist Insurance Holdings</title>
        <meta name="description" content="Truist Insurance Holdings has dedicated and experienced individuals working hard to help Retail, Wholesale, and Premium Finance navigate risk management. "/>
	    <meta name="template" content="truist-insurance-template"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:title" content="Our Team | Truist Insurance Holdings"/>
		<meta property="og:description" content="Truist Insurance Holdings has dedicated and experienced individuals working hard to help Retail, Wholesale, and Premium Finance navigate risk management. "/>
        <meta property="og:image" content="https://www.truistinsurance.com"/>
        <meta property="og:image:alt"/>
		<meta property="og:image:width" content="600"/>
		<meta property="og:image:height" content="315"/>
        <meta property="og:url" content="https://www.truistinsurance.com/who-we-are/our-team"/>
		<meta property="og:site_name" content="Truist Insurance"/>
		<meta property="og:type" content="website"/>
		<meta property="fb:app_id" content="fb"/>
        <meta property="icon"/>
        <meta property="eyebrow" content="Who We Are | Truist Insurance Holdings"/>
		<meta property="line-of-business"/>
		<meta property="category"/>
		<meta property="product"/>
        <meta name="lastmodified" content="Sun, 25 Jun 2023 01:23:34 GMT"/>
        <link rel="canonical" href="https://www.truistinsurance.com/who-we-are/our-team"/>
        <link rel="preconnect" href="https://cdn.cookielaw.org"/>
        <script src="https://cdn.cookielaw.org/consent/fd9ab61b-0767-4732-abd9-466f98ca41e1/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="fd9ab61b-0767-4732-abd9-466f98ca41e1"></script>
        <link rel="stylesheet" href="../static/etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.d95f9baf7678fc6fa7070d560e547de2.css" type="text/css">
        <link rel="stylesheet" href="../static/etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-insurance.min.e62680caab1f8d15e315f7d7ea20e0d4.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="../static/content/dam/truist-insurance/css/custom.css"/>
    </head>
    <body class="page basicpage" id="page-622473afae">
        <div class="sun-page" data-suntrust-class="suntrust-page" id="suntrust-page">
            <div class="root responsivegrid">
                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                    <div class="skipcontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <div class="author-skipcontent-styling">
                            <a class="skip-main" href="#main">Skip to main content</a>
                        </div>
                    </div>
                    <div class="headertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <header class="global-header author-headertag-styling">
                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                                <div class="gridlayoutcontainer responsivegrid bg-white aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
                                    <div id="header-grid" class="header-grid-orientation-change author-orientation-change">
                                        <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24">
                                            <div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                <div id="header-global-nav-container" class="header-global-nav-container-orientation-change author-orientation-change">
                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                        <div class="globalnavigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                            <div class="container primary-navigation-container">
                                                                <div class="main_header_area animated">
                                                                    <div class="container">
                                                                        <nav id="header-global-nav" class="navigation bg-transparent global-navigation" data-src="[[{&#34;hasDropDownMenu&#34;:&#34;true&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;About Us&#34;,&#34;url&#34;:&#34;/who-we-are&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;child&#34;:[[{&#34;title&#34;:&#34;About Us&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./about.html&#34;}],[{&#34;url&#34;:&#34;./our-team.html&#34;,&#34;title&#34;:&#34;Our Team&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;child&#34;:[[{&#34;title&#34;:&#34;John Howard&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/john-howard&#34;}],[{&#34;title&#34;:&#34;Kedar Bryan&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/kedar-bryan&#34;}],[{&#34;title&#34;:&#34;Anand Dutta&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/anand-dutta&#34;}],[{&#34;title&#34;:&#34;Andrea Holder&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/andrea-holder&#34;}],[{&#34;title&#34;:&#34;Amanda Martin&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/amanda-martin&#34;}],[{&#34;title&#34;:&#34;Dave Obenauer&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/dave-obenauer&#34;}],[{&#34;title&#34;:&#34;Kenya Odoms&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/kenya-odoms&#34;}],[{&#34;title&#34;:&#34;Tammy Stringer&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/tammy-stringer&#34;}],[{&#34;title&#34;:&#34;Todd Wartchow&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/todd-wartchow&#34;}],[{&#34;title&#34;:&#34;Henry Wright&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/henry-wright&#34;}],[{&#34;title&#34;:&#34;Read Davis&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/read-davis&#34;}],[{&#34;title&#34;:&#34;Renee Keen&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/renee-keen&#34;}],[{&#34;title&#34;:&#34;Matt Spriggs&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/matt-spriggs&#34;}],[{&#34;title&#34;:&#34;Mike Clark&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/mike-clark&#34;}],[{&#34;title&#34;:&#34;Matt Hopes&#34;,&#34;hide_primary_nav&#34;:&#34;true&#34;,&#34;url&#34;:&#34;/who-we-are/our-team/matt-hopes&#34;}]]}],[{&#34;title&#34;:&#34;Community&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./community.html&#34;}],[{&#34;title&#34;:&#34;Culture&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./culture.html&#34;}],[{&#34;title&#34;:&#34;Diversity, Equity &amp; Inclusion&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;,&#34;url&#34;:&#34;./diversity-equity-and-inclusion.html&#34;}]]}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;Our Businesses&#34;,&#34;url&#34;:&#34;../our-businesses.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;News&#34;,&#34;url&#34;:&#34;../news.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;Careers&#34;,&#34;url&#34;:&#34;../careers.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}],[{&#34;hasDropDownMenu&#34;:&#34;false&#34;,&#34;urlParams&#34;:null,&#34;linkType&#34;:&#34;link&#34;,&#34;title&#34;:&#34;Contact&#34;,&#34;url&#34;:&#34;../contact.html&#34;,&#34;newTab&#34;:&#34;no&#34;,&#34;hide_primary_nav&#34;:&#34;false&#34;}]]">
                                                                            <div class="nav-header">
                                                                                <a href="#" role="button" class="nav-button-icon" aria-label="site navigation menu" aria-expanded="false">
                                                                                    <div class="nav-toggle"></div>
                                                                                </a>
                                                                                <a class="nav-brand" href="../index.html">
                                                                                    <img src="http://static.truist.com/content/dam/truist-insurance/us/en/graphics-logos-icons/logos/truist-insurance.svg" alt="Truist Insurance Holdings Homepage" role="img"/>
                                                                                </a>
                                                                            </div>
                                                                            <div class="nav-menus-wrapper">
                                                                                <a class="nav-brand nav-brand-mobile-slideout" href="index.html" aria-label="Truist Insurance Holdings Home">
                                                                                    <img src="http://static.truist.com/content/dam/truist/us/en/logos/truist-logo-white.png" alt="Truist Insurance Holdings Home" role="img" aria-label="Truist Insurance Holdings Home"/>
                                                                                </a>
                                                                                <ul class="nav-menu" id="navBarSupportedContent_header-global-nav"></ul>
                                                                            </div>
                                                                        </nav>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-hidden-container">
                                                    <input type="hidden" class="componentclass" id="componentclass-header-global-nav-container" value="header-global-nav-container"/>
                                                    <input type="hidden" class="desktopclass" id="desktopclass-header-global-nav-container"/>
                                                    <input type="hidden" class="mobileClass" id="mobileClass-header-global-nav-container"/>
                                                    <input type="hidden" class="labelMobile" id="labelMobile-header-global-nav-container"/>
                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-header-global-nav-container"/>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="input-hidden-container">
                                        <input type="hidden" class="componentclass" id="componentclass-header-grid" value="header-grid"/>
                                        <input type="hidden" class="desktopclass" id="desktopclass-header-grid"/>
                                        <input type="hidden" class="mobileClass" id="mobileClass-header-grid"/>
                                        <input type="hidden" class="labelMobile" id="labelMobile-header-grid"/>
                                        <input type="hidden" class="labeldesktop" id="labeldesktop-header-grid"/>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                    <div class="maincontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <div class="author-maincontent-styling">
                            <a name="main"></a>
                        </div>
                    </div>
                    <div class="maintag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <main id="main" tabindex="-1" class="global-main author-maintag-styling">
                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
                                <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
                                    <div id="main-grid" class="main-grid-orientation-change author-orientation-change">
                                        <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                            <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                    <div class="gridlayoutcontainer responsivegrid bg-white-purple aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                        <div id="gridLayout-truist-hero-container" class="gridLayout-truist-hero-container-orientation-change author-orientation-change">
                                                            <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24">
                                                                <div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--23 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--23 aem-GridColumn--offset--default--0">
                                                                    <div id="gridLayout-hero" class="gridLayout-hero-orientation-change author-orientation-change">
                                                                        <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--12 aem-Grid--default--24">
                                                                            <div class="image border-radius-bottom-right aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                                <div class="author-image-styling gl-align-left" id="image-hero">
                                                                                    <img role="img" src="http://static.truist.com/content/dam/truist-insurance/us/en/images/hero/hero-team-office-building.jpg/_jcr_content/renditions/original" alt="Image of blue high rise building"/>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-hidden-container">
                                                                        <input type="hidden" class="componentclass" id="componentclass-gridLayout-hero" value="gridLayout-hero"/>
                                                                        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-hero"/>
                                                                        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-hero"/>
                                                                        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-hero"/>
                                                                        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-hero"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-hidden-container">
                                                            <input type="hidden" class="componentclass" id="componentclass-gridLayout-truist-hero-container" value="gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-truist-hero-container"/>
                                                            <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-truist-hero-container"/>
                                                        </div>
                                                    </div>
                                                    <div class="gridlayoutcontainer responsivegrid bg-midnight-purple aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                        <div id="gridLayout-headline-container" class="gridLayout-headline-container-orientation-change author-orientation-change">
                                                            <div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24">
                                                                <div class="gridlayoutcontainer responsivegrid margin__top--sm margin__bottom--sm aem-GridColumn--default--18 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--20 aem-GridColumn--offset--phone--2 aem-GridColumn--offset--default--3">
                                                                    <div id="gridLayout-headline" class="gridLayout-headline-orientation-change author-orientation-change">
                                                                        <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                            <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                <div id="gridLayout-headline-group" class="gridLayout-headline-group-orientation-change author-orientation-change">
                                                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                                        <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                            <div class="author-rte-styling">
                                                                                                <h1>Our team</h1>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="input-hidden-container">
                                                                                    <input type="hidden" class="componentclass" id="componentclass-gridLayout-headline-group" value="gridLayout-headline-group"/>
                                                                                    <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-headline-group"/>
                                                                                    <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-headline-group"/>
                                                                                    <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-headline-group"/>
                                                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-headline-group"/>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-hidden-container">
                                                                        <input type="hidden" class="componentclass" id="componentclass-gridLayout-headline" value="gridLayout-headline"/>
                                                                        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-headline"/>
                                                                        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-headline"/>
                                                                        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-headline"/>
                                                                        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-headline"/>
                                                                    </div>
                                                                </div>
                                                                <div class="htmlcontainer aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                    <!-- Omitted inline style-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-hidden-container">
                                                            <input type="hidden" class="componentclass" id="componentclass-gridLayout-headline-container" value="gridLayout-headline-container"/>
                                                            <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-headline-container"/>
                                                            <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-headline-container"/>
                                                            <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-headline-container"/>
                                                            <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-headline-container"/>
                                                        </div>
                                                    </div>
                                                    <div class="gridlayoutcontainer responsivegrid bg-white aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                        <div id="gridLayout-row-container-people" class="gridLayout-row-container-people-orientation-change author-orientation-change">
                                                            <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--18 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--3">
                                                                    <div id="gridLayout-789054982" class="gridLayout-789054982-orientation-change author-orientation-change">
                                                                        <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                                            <div class="cmp-truist-cards-list-v1 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                                                <div class="cardview-component truist-foundation-leadership-profiles dynamic-cards truist-color-theme" id="cardlist-1003745854" data-cardlist-api="/content/truist-insurance/us/en/who-we-are/our-team/jcr:content/root/maintag/par2/gridlayoutcontainer/par2/responsivegrid/gridlayoutcontainer__1520018071/par2/gridlayoutcontainer_1698870966/par2/truist_cardslist.offset" data-grid-row-element="3" data-view-model="ListView" data-itemperpage="25" data-pagination-type="loadmore" data-page-type="mgmteampage" data-error-message="No results" data-enable-autoload="false" data-enable-toggle-grid-list="false" data-disable-see-more-less-view="false" data-wa-component="card_list">
                                                                                    <div class="container">
                                                                                        <div class="list-grid-container">
                                                                                            <div class="list-group-item"></div>                                                                                            
                                                                                        </div>
                                                                                        <div class="page-marker">
                                                                                            <div class="load-more-button">
                                                                                                <button aria-label="show more" class="pg-show-more hide"></button>
                                                                                            </div>
                                                                                            <div class="show-less-container">
                                                                                                <button aria-label="show less" class="pg-show-less hide"></button>
                                                                                            </div>
                                                                                        </div>
                                                                                        <ul class="light-theme simple-pagination custom-card-pagination"></ul>
                                                                                    </div>
                                                                                    <div class="cardview-cloners hide">
                                                                                        <div class="js-cardview-parts-mgmteampage">
                                                                                            <div class="js-cardview-row">
                                                                                                <div class="grid-view-container"></div>
                                                                                                <div role="region" class="up-arrow-icon">
                                                                                                    <div></div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="js-cardview-item">
                                                                                                <div class="item item-view-list card">
                                                                                                    <div class="imgcont">
                                                                                                        <div class="thumbnail">
                                                                                                            <img class="group list-group-image js-lazy-image" alt="{0}" data-src="{1}"/>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="card-details">
                                                                                                        <div class="card-body">
                                                                                                            <h4 class="item-heading">{0}</h4>
                                                                                                            <div class="item-description">{2}</div>
                                                                                                            <div class="card-footer">
                                                                                                                <a href="#" role="button" aria-expanded="false" data-wa-track-clk="1" data-wa-linktype="interaction" data-wa-linkname="More" data-wa-component="dynamic_card|{0}" class="btn more-item js-expand" aria-owns="{0}">
                                                                                                                    <span class="bio-up-arrow">More
                                                                                                                        <svg class="carat-down-svg" data-name="Carat Down-High" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" style="position:relative;left:8rem;">
                                                                                                                            <rect data-name="32x32px Null Bounding Box" width="16" height="16" fill="none"/>
                                                                                                                            <path data-name="Path 8092" d="M97,24a1,1,0,0,1-.707-.293l-14-14a1,1,0,0,1,1.414-1.414L97,21.586,110.293,8.293a1,1,0,0,1,1.414,1.414l-14,14A1,1,0,0,1,97,24Z" transform="translate(-81 0)"/>
                                                                                                                        </svg>
                                                                                                                    </span>
                                                                                                                    <span class="bio-down-arrow hide">Less
                                                                                                                        <svg class="carat-up-svg" data-name="Carat Up-High" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" style="position:relative;left:8rem;">
                                                                                                                            <rect data-name="32x32px Null Bounding Box" width="16" height="16" fill="none"/>
                                                                                                                            <path data-name="Path 8091" d="M111-38a1,1,0,0,1-.707-.293L97-51.586,83.707-38.293a1,1,0,0,1-1.414,0,1,1,0,0,1,0-1.414l14-14a1,1,0,0,1,1.414,0l14,14a1,1,0,0,1,0,1.414A1,1,0,0,1,111-38Z" transform="translate(-81 62)"/>
                                                                                                                        </svg>
                                                                                                                    </span>
                                                                                                                    <span class="screen-reader"> &nbsp; about {0}</span>
                                                                                                                    <span class="caret"></span> 
                                                                                                                </a>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="property-cont">
                                                                                                        <div class="dy-card-media-type icon-media-{6}">{6}</div>
                                                                                                        <div class="dy-card-category">{7}</div>
                                                                                                        <div class="dy-card-publication">{8}</div>
                                                                                                        <div class="dy-card-author">{9}</div>
                                                                                                        <div class="dy-card-publication-date">{12}</div>
                                                                                                        <div class="dy-card-duration">{10}</div>
                                                                                                        <div class="dy-card-title">{11}</div>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <span class="grid-up-down-arrow"></span>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div role="region" class="up-arrow">
                                                                                                    <p>{3}</p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="js-cardview-parts-newspage">
                                                                                            <div class="js-cardview-row">
                                                                                                <div class="grid-view-container ame-grid-layout"></div>
                                                                                            </div>
                                                                                            <div class="js-cardview-item">
                                                                                                <div class="newsgridcont card">
                                                                                                    <a data-wa-track-clk="1" data-wa-linktype="navigation" target="{4}" href="#" data-target="{4}" data-href="{3}" class="description-text">
                                                                                                        <div class="grid-teaser-text card-body">
                                                                                                            <div>{1}</div>
                                                                                                        </div>
                                                                                                        <div class="grid-description-text card-footer">
                                                                                                            <div class="newshd">{2}</div>
                                                                                                            <div class="newsdate">{6}</div>
                                                                                                        </div>
                                                                                                        <div class="property-cont">
                                                                                                            <div class="dy-card-media-type">{8}</div>
                                                                                                            <div class="dy-card-category">{9}</div>
                                                                                                            <div class="dy-card-publication">{10}</div>
                                                                                                            <div class="dy-card-author">{11}</div>
                                                                                                            <div class="dy-card-publication-date">{14}</div>
                                                                                                            <div class="dy-card-duration">{12}</div>
                                                                                                            <div class="dy-card-title">{13}</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </div>
                                                                                                <div role="listitem" class="list-data-item">
                                                                                                    <a data-wa-track-clk="1" data-wa-linktype="navigation" target="{4}" href="#" data-target="{4}" data-href="{3}" class="description-text">{1}
                                                                                                        <span class="screen-reader"></span>
                                                                                                    </a>
                                                                                                    <div class="date-format">
                                                                                                        <div class="news-column">{2}</div>
                                                                                                        <div class="news-column">{7}</div>
                                                                                                    </div>
                                                                                                    <div class="property-cont">
                                                                                                        <div class="dy-card-media-type">{8}</div>
                                                                                                        <div class="dy-card-category">{9}</div>
                                                                                                        <div class="dy-card-publication">{10}</div>
                                                                                                        <div class="dy-card-author">{11}</div>
                                                                                                        <div class="dy-card-publication-date">{14}</div>
                                                                                                        <div class="dy-card-duration">{12}</div>
                                                                                                        <div class="dy-card-title">{13}</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-hidden-container">
                                                                        <input type="hidden" class="componentclass" id="componentclass-gridLayout-789054982" value="gridLayout-789054982"/>
                                                                        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-789054982"/>
                                                                        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-789054982"/>
                                                                        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-789054982"/>
                                                                        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-789054982"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-hidden-container">
                                                            <input type="hidden" class="componentclass" id="componentclass-gridLayout-row-container-people" value="gridLayout-row-container-people"/>
                                                            <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-row-container-people"/>
                                                            <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-row-container-people"/>
                                                            <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-row-container-people"/>
                                                            <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-row-container-people"/>
                                                        </div>
                                                    </div>
                                                    <div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">
                                                        <!-- Omitted Inline Styles-->
                                                    </div>
                                                    <div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">
                                                        <!-- Omitted Inline Scripts -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-hidden-container">
                                        <input type="hidden" class="componentclass" id="componentclass-main-grid" value="main-grid"/>
                                        <input type="hidden" class="desktopclass" id="desktopclass-main-grid"/>
                                        <input type="hidden" class="mobileClass" id="mobileClass-main-grid"/>
                                        <input type="hidden" class="labelMobile" id="labelMobile-main-grid"/>
                                        <input type="hidden" class="labeldesktop" id="labeldesktop-main-grid"/>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="footertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                        <footer class="global-footer author-footertag-styling">
                            <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                <div class="gridlayoutcontainer responsivegrid bg-midnight-purple aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                    <div id="footer-grid" class="footer-grid-orientation-change author-orientation-change">
                                        <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24">
                                            <div class="gridlayoutcontainer responsivegrid margin__top--lg margin__bottom--lg aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                <div id="footer-section-main" class="footer-section-main-orientation-change author-orientation-change">
                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--tablet--12 aem-Grid--default--24 aem-Grid--phone--12">
                                                        <div class="image aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                            <div class="author-image-styling gl-align-center" id="footer-logo">
                                                                <img role="img" src="http://static.truist.com/content/dam/truist/us/en/logos/truist-logo-white.png/_jcr_content/renditions/original" alt="Truist Logo"/>
                                                            </div>
                                                        </div>
                                                        <div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                            <div id="footer-section-main-secondary-content" class="footer-section-main-secondary-content-orientation-change author-orientation-change">
                                                                <div class="aem-Grid aem-Grid--12 aem-Grid--tablet--12 aem-Grid--default--12 aem-Grid--phone--12">
                                                                    <div class="text aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                        <div class="author-rte-styling">
                                                                            <p>Connect with us on LinkedIn</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="image aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
                                                                        <div class="author-image-styling gl-align-left" id="footer-linkedin-logo">
                                                                            <a href="https://www.linkedin.com/company/truistinsuranceholdings/" target="_self">
                                                                                <img role="img" src="../static/content/dam/suntrust/us/en/shared/2017/icon-library/linkedin-white.png/_jcr_content/renditions/original.png" alt="LinkedIn icon"/>                                                                                
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="input-hidden-container">
                                                                <input type="hidden" class="componentclass" id="componentclass-footer-section-main-secondary-content" value="footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="desktopclass" id="desktopclass-footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="mobileClass" id="mobileClass-footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="labelMobile" id="labelMobile-footer-section-main-secondary-content"/>
                                                                <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-main-secondary-content"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-hidden-container">
                                                    <input type="hidden" class="componentclass" id="componentclass-footer-section-main" value="footer-section-main"/>
                                                    <input type="hidden" class="desktopclass" id="desktopclass-footer-section-main"/>
                                                    <input type="hidden" class="mobileClass" id="mobileClass-footer-section-main"/>
                                                    <input type="hidden" class="labelMobile" id="labelMobile-footer-section-main"/>
                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-main"/>
                                                </div>
                                            </div>
                                            <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--22 aem-GridColumn--offset--default--1">
                                                <div id="footer-section-copyright" class="footer-section-copyright-orientation-change author-orientation-change one-trust-insurance-footer">
                                                    <div class="aem-Grid aem-Grid--24 aem-Grid--default--24">
                                                        <div class="text text__align--left aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
                                                            <div class="author-rte-styling">
                                                                <p><a href="https://www.truist.com/privacy" target="_blank">Truist Privacy<span class="sr-only"> opens in a new tab</span></a></p>
                                                                <p><a href="https://privacycenter.truist.com/" target="_blank">Limit the use of my sensitive personal information<span class="sr-only"> opens in a new tab</span></a></p>
                                                                <p><button data-wa-track-clk="1" type="button" id="ot-sdk-btn" class="ot-sdk-show-settings footer__link"> </button></p>
                                                                <p><a href="https://www.truist.com/content/dam/truist-bank/us/en/documents/info/ccpa-cpra-employment-notice-at-collection-2022-truist-final.pdf" target="_blank">Truist Employment Privacy Notice (PDF) <span class="sr-only"> opens in a new tab</span></a></p>
                                                                <p>Disclosures</p>
                                                                <p>© 2023, Truist Insurance Holdings, All Rights Reserved.</p>
                                                                <p>Truist Insurance Holdings, LLC is a subsidiary of Truist Bank, Member FDIC.</p>
                                                                <p>Insurance Product and Services are: Not a Deposit • Not FDIC-Insured • Not Guaranteed by a Bank • Not<br />Insured by any State or Federal Government Agency • May Go Down in Value</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="input-hidden-container">
                                                    <input type="hidden" class="componentclass" id="componentclass-footer-section-copyright" value="footer-section-copyright"/>
                                                    <input type="hidden" class="desktopclass" id="desktopclass-footer-section-copyright"/>
                                                    <input type="hidden" class="mobileClass" id="mobileClass-footer-section-copyright"/>
                                                    <input type="hidden" class="labelMobile" id="labelMobile-footer-section-copyright"/>
                                                    <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-copyright"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-hidden-container">
                                        <input type="hidden" class="componentclass" id="componentclass-footer-grid" value="footer-grid"/>
                                        <input type="hidden" class="desktopclass" id="desktopclass-footer-grid"/>
                                        <input type="hidden" class="mobileClass" id="mobileClass-footer-grid"/>
                                        <input type="hidden" class="labelMobile" id="labelMobile-footer-grid"/>
                                        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-grid"/>
                                    </div>
                                </div>                                
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <div id="tru-floating--bottom-right" class="tru-floating--bottom-right">
                <div id="idLpMessagingHelp"></div>
            </div>
        </div>
        <script src="../static/etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.f5677e3ddc0743dd52897251fcd71563.js"></script>
        <script src="../static/etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-insurance.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>
    </body>
</html>